# usps-calculator

./: README.md  pom.xml  usps-postage-calculator.xml
src/main/java/com/usps/pages/: LargePackagePropertiesPage.java  MailServicesOptionsPage.java  PackageWeightPage.java  PostageCalculatorDestinationPage.java
src/test/java/com/tests/: BaseTest.java  BaseTestLastStage.java
src/test/java/com/usps/tests/: PostageCalculatorTest.java
src/test/java/listeners/: Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.usps.tests.PostageCalculatorTest.xml
test-output/old/: index.html
test-output/old/postage-calculator-module/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  package-size-small-chrome.properties  testng.xml.html  toc.html
test-output/postage-calculator-module/: package-size-large-chrome.html  package-size-large-chrome.xml  package-size-large-safari.html  package-size-large-safari.xml  package-size-medium-chrome.html  package-size-medium-chrome.xml  package-size-medium-safari.html  package-size-medium-safari.xml  package-size-small-chrome.html  package-size-small-chrome.xml  package-size-small-safari.html  package-size-small-safari.xml
